HalloWPF/HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00FAFF" Offset="0"/>
            <GradientStop Color="#FFABFF19" Offset="1"/>
            <GradientStop Color="#FF4844FC" Offset="0.4"/>
            <GradientStop Color="#FF7AA387" Offset="0.708"/>
            <GradientStop Color="#FFA37A9A" Offset="0.812"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF449CAD" Offset="0"/>
                <GradientStop Color="#FFFFE500" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Button Content="Button" HorizontalAlignment="Left" Margin="200,97,0,0" VerticalAlignment="Top" Width="164" Height="77" RenderTransformOrigin="0.5,0.5" FontSize="20" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2181FA" Offset="0"/>
                    <GradientStop Color="#FFDC2020" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="34.855"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="459,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="459,61,0,0" VerticalAlignment="Top"/>
        <Button  HorizontalAlignment="Left" Margin="408,83,0,0" VerticalAlignment="Top" Width="356" Height="262">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.3,0" EndPoint="0,0.8">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="#9C32C5F7" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel x:Name="sp">
                <Button Click="LadeDaten" />
                <DatePicker/>
                <CheckBox>
                    <ListBox>
                        <ListBoxItem>
                            <TextBlock Text="laal"/>
                        </ListBoxItem>
                    </ListBox>
                </CheckBox>
            </StackPanel>
        </Button>
    </Grid>
</Window>
