HalloLayout/HalloLayout/MainWindow.xaml

<Window x:Class="HalloLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloLayout"
        mc:Ignorable="d" 
        Title="Hallo Layout :-)" Height="450" Width="600">
    <UniformGrid Columns="3" Rows="3">
        <Canvas>
            <Ellipse Canvas.Left="50" 
                     Canvas.Top="30" 
                     Width="100" 
                     Height="100" 
                     Opacity="0.3"
                     Fill="Lime"/>

            <Rectangle Panel.ZIndex="-9"
                       Width="120" Height="50"
                       Fill="Yellow"/>
        </Canvas>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button>B1</Button>
            <Button Grid.Column="1">B2</Button>
            <Button Grid.Column="2">BEEE Drei</Button>

            <Button Grid.Row="1" Grid.ColumnSpan="2">B4-5</Button>
            <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">B6->9</Button>
            <Button Grid.Column="1" Grid.Row="2">B8</Button>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" PanningMode="Both"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <TextBlock>Hallo</TextBlock>
                <Button>Button</Button>
                <TextBlock>Hallo</TextBlock>
                <Button>Button</Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Hallo</TextBlock>
                    <Button>Button</Button>
                    <TextBlock>Hallo</TextBlock>
                    <Button>Button</Button>
                    <TextBlock>Hallo</TextBlock>
                    <Button>Button</Button>
                    <TextBlock>Hallo</TextBlock>
                    <Button>Button</Button>
                    <TextBlock>Hallo</TextBlock>
                    <Button>Button</Button>
                </StackPanel>
                <TextBlock>Hallo</TextBlock>
                <Button>Button</Button>
                <TextBlock>Hallo</TextBlock>
                <Button>Button</Button>
                <TextBlock>Hallo</TextBlock>
                <Button>Button</Button>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel Orientation="Horizontal">
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button mit mehr Text</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
        </WrapPanel>

        <Viewbox>
            <!--<StackPanel>
                <Calendar/>
                <TextBox TextWrapping="Wrap">lala</TextBox>
            </StackPanel>-->
            <Border BorderThickness="2" CornerRadius="4" BorderBrush="Red">
                <CheckBox>AGB</CheckBox>
            </Border>
        </Viewbox>

        <Border BorderThickness="7" CornerRadius="6">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue"/>
                        <GradientStop Color="pink" Offset="0.3"/>
                        <GradientStop Color="YellowGreen" Offset="0.6"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Button>Toller Button</Button>
        </Border>

        <DockPanel>
            <Button DockPanel.Dock="Top">Oben</Button>
            <Button DockPanel.Dock="Right">Rechts</Button>
            <Button DockPanel.Dock="Bottom">Unten</Button>
            <Button DockPanel.Dock="Left">Links</Button>
            <Button DockPanel.Dock="Top">Oben</Button>

            <Button>Mitte</Button>

        </DockPanel>

        <InkCanvas  />
    </UniformGrid>
</Window>
