ppedv.Weihnachtsbaeckerei/ppedv.Weihnachtsbaeckerei.UI.WPF/Views/CookieView.xaml

<UserControl x:Class="ppedv.Weihnachtsbaeckerei.UI.WPF.Views.CookieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ppedv.Weihnachtsbaeckerei.UI.WPF.ViewModels"
             xmlns:local="clr-namespace:ppedv.Weihnachtsbaeckerei.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.DataContext>
        <vm:CookieViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="8,2"/>
                </Style>
            </WrapPanel.Resources>
            <Button>Laden</Button>
            <Button Command="{Binding SaveCommand2}">Speichern</Button>
            <Button Command="{Binding NewCommand}">Neu</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding CookieList}"
                      SelectedItem="{Binding SelectedCookie}"/>
            <StackPanel Grid.Column="1" Margin="8">
                <Label>Name</Label>
                <TextBox Text="{Binding SelectedCookie.Name}"/>
                <Label>Form</Label>
                <ComboBox ItemsSource="{Binding Formen}" SelectedItem="{Binding SelectedCookie.Form}"/>
                <Label>Herstellung</Label>
                <DatePicker SelectedDate="{Binding SelectedCookie.Herstellung}"/>
                <StackPanel Orientation="Horizontal">
                    <Label>KCal</Label>
                    <TextBlock Text="{Binding Kilojoule}"/>
                </StackPanel>
                <TextBox Text="{Binding KCal,UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Glasur</Label>
                <ComboBox ItemsSource="{Binding Glasuren}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCookie.Glasur}"/>
                <GroupBox Header="Zutaten">
                    <ListBox MinHeight="80" ItemsSource="{Binding Zutaten}"/>
                </GroupBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
