ppedv.Weihnachtsbaeckerei/ppedv.Weihnachtsbaeckerei.UI.WPF/Views/CookieView.xaml

<UserControl x:Class="ppedv.Weihnachtsbaeckerei.UI.WPF.Views.CookieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.Weihnachtsbaeckerei.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="8,2"/>
                </Style>
            </WrapPanel.Resources>
            <Button>Laden</Button>
            <Button>Speichern</Button>
            <Button>Neu</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid/>
            <StackPanel Grid.Column="1" Margin="8">
                <Label>Name</Label>
                <TextBox/>
                <Label>Form</Label>
                <ComboBox/>
                <Label>Herstellung</Label>
                <DatePicker/>
                <Label>KCal</Label>
                <TextBox/>
                <Label>Glasur</Label>
                <ComboBox/>
                <GroupBox Header="Zutaten">
                    <ListBox MinHeight="80"/>
                </GroupBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
