LayoutÜbung2/LayoutÜbung2/MainWindow.xaml

<Window x:Class="LayoutÜbung2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutÜbung2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <TabControl>
        <TabItem Header="Page 1" >
            <ListBox>
                <ListBoxItem>
                    <StackPanel>
                        <CheckBox>Hallo</CheckBox>
                        <CheckBox>Hallo</CheckBox>

                        <CheckBox>Hallo</CheckBox>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </TabItem>

        <TabItem IsSelected="True">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10"  Fill="Red"/>
                    <TextBlock>Page2</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <GroupBox>
                <GroupBox.Header>
                    <CheckBox>Groupbox Header</CheckBox>
                </GroupBox.Header>
                <Expander IsExpanded="True" Header="My Expander"  Foreground="White">
                    <Expander.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF679EFF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Expander.Background>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" >
                            Lorem ipsum
                            <LineBreak/> dolor
                            <Run FontWeight="Bold" Foreground="Red">sit</Run> amet,
                            <Bold>ewfl newkjf</Bold>consectetur <Underline>adipiscing</Underline> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </TextBlock>
                        <Button HorizontalAlignment="Center" >
                            <StackPanel Orientation="Vertical">
                                <Rectangle Fill="Yellow" Width="30" Height="30" Margin="4"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Lala</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
            </GroupBox>
        </TabItem>
    </TabControl>

</Window>
