HalloThemes/HalloThemes/MainWindow.xaml

<Window x:Class="HalloThemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloThemes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <UniformGrid Columns="2">
        <StackPanel>
            <TextBlock>Hallo WPF Themes</TextBlock>
            <Label Target="{Binding ElementName=tb1}" Content="Hallo L_abel"/>
            <TextBox x:Name="tb1">Textbox....</TextBox>
            <ComboBox SelectedIndex="0" >
                <ComboBoxItem>Pizza</ComboBoxItem>
                <ComboBoxItem>Kuchen</ComboBoxItem>
                <ComboBoxItem>Döner</ComboBoxItem>
            </ComboBox>
            <ListBox>
                <ListBoxItem>Hund</ListBoxItem>
                <ListBoxItem>Katze</ListBoxItem>
                <ListBoxItem>Giraffe</ListBoxItem>
            </ListBox>
            <GroupBox Header="Wähle">
                <StackPanel>
                    <RadioButton>Auto</RadioButton>
                    <RadioButton>Fahrrad</RadioButton>
                    <RadioButton>Moped</RadioButton>
                    <RadioButton>Rollschuh</RadioButton>
                </StackPanel>
            </GroupBox>
            <TabControl Height="100">
                <TabItem Header="Start"/>
                <TabItem Header="Einstellungen"/>
                <TabItem Header="Ende"/>
            </TabControl>
            <TreeView >
                <TreeViewItem IsExpanded="True" Header="Mudda">
                    <TreeViewItem Header="Kind 1"/>
                    <TreeViewItem Header="Kind 2">
                        <TreeViewItem Header="Enkel"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Pumukel"/>
            </TreeView>
        </StackPanel>
        <StackPanel>
            <WrapPanel>
                <Button Content="Button 1"/>
                <Button Content="Button 2"/>
                <Button Content="Button 3"/>
            </WrapPanel>
            <DatePicker />
            <Calendar/>
            <Slider/>
            <ProgressBar Height="22" IsIndeterminate="True"/>
            <Menu >
                <MenuItem Header="Datei">
                    <MenuItem Header="Öffnen"/>
                    <Separator/>
                    <MenuItem Header="Beenden"/>
                </MenuItem>
                <MenuItem Header="Bearbeiten"/>
            </Menu>
            <DataGrid Height="100" CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Text"/>
                    <DataGridCheckBoxColumn Header="Checkkk" />
                    <DataGridComboBoxColumn Header="Combo"/>
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox>Checkme!!!</CheckBox>
            <CheckBox>Checkme!!!</CheckBox>
        </StackPanel>
    </UniformGrid>
</Window>
