HalloRessourcen/HalloRessourcen/MainWindow.xaml

<Window x:Class="HalloRessourcen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloRessourcen"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:bert="clr-namespace:GlobaleDesigns;assembly=GlobaleDesigns"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Window.Resources>
        <SolidColorBrush Color="Orange" x:Key="meineFarbe"/>
        <sys:Int32 x:Key="meineZahl">57</sys:Int32>
    </Window.Resources>
    <StackPanel Margin="12">
        <Button FontFamily="{StaticResource meineSchrift}" Click="Button_Click" Background="{StaticResource myBackColor}" Foreground="{StaticResource meineFarbe}">Button</Button>
        <Button Foreground="{StaticResource meineFarbe}">Button</Button>
        <Button Foreground="{DynamicResource meineFarbe}">Button</Button>

        <StackPanel x:Name="myStackP" Orientation="Horizontal">
            <StackPanel.Resources>
                <SolidColorBrush Color="DeepPink" x:Key="meineFarbe"/>
            </StackPanel.Resources>
            <Button Click="Button_Click_1" Foreground="{StaticResource meineFarbe}">Button</Button>
            <Button Background="{DynamicResource myBackColor}" Foreground="{StaticResource meineFarbe}">Button</Button>
            <Button Foreground="{DynamicResource meineFarbe}">Button</Button>
        </StackPanel>
        
        <UserControl1 xmlns="clr-namespace:GlobaleDesigns;assembly=GlobaleDesigns"/>
       
        <bert:UserControl1/>
        <bert:UserControl1/>
    </StackPanel>
</Window>
