HalloBinding/HalloBinding/MainWindow.xaml

<Window x:Class="HalloBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloBinding" Language="de"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv"/>
        <local:BoolToColorConverter x:Key="boolToColorConv"/>
    </Window.Resources>
    <StackPanel Margin="12">
        <TextBox Name="tb1"/>
        <TextBox Text="{Binding ElementName=tb1,Path=Text,UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding ElementName=tb1,Path=Text}"/>
        <Slider Name="sl1" Maximum="100"/>
        <TextBlock Text="{Binding ElementName=sl1,Path=Value,StringFormat='0.000'}"
                   FontSize="{Binding ElementName=sl1,Path=Value}"/>
        <Ellipse Fill="Violet" Width="30" Height="30" Visibility="{Binding ElementName=cb1,Path=IsChecked,
                                                                             Converter={StaticResource boolToVisConv}}"/>
        <CheckBox Name="cb1">Anzeigen</CheckBox>
        <Rectangle Height="30" Width="30" Fill="{Binding ElementName=cb2,Path=IsChecked,Converter={StaticResource boolToColorConv}}"
                   Stroke="Black" StrokeThickness="2" />
        <CheckBox Name="cb2">Anzeigen</CheckBox>

    </StackPanel>
</Window>
