LayoutÜbung1/LayoutÜbung1/MainWindow.xaml

<Window x:Class="LayoutÜbung1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutÜbung1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="4" Grid.Row="0">Home</TextBlock>
        <TextBlock Margin="4" Grid.Row="1">Network</TextBlock>
        <TextBlock Margin="4" Grid.Row="2">Web</TextBlock>
        <TextBlock Margin="4" Grid.Row="3">Backup</TextBlock>
        <TextBox Margin="4" Grid.Column="1" Grid.Row="0"/>
        <TextBox Margin="4" Grid.Column="1" Grid.Row="1"/>
        <TextBox Margin="4" Grid.Column="1" Grid.Row="2"/>
        <TextBox Margin="4" Grid.Column="1" Grid.Row="3"/>
        <Button Margin="4" Grid.Column="2" Grid.Row="0" Content="Browse..."/>
        <Button Margin="4" Grid.Column="2" Grid.Row="1" Content="Browse..."/>
        <Button Margin="4" Grid.Column="2" Grid.Row="2" Content="Browse..."/>
        <Button Margin="4" Grid.Column="2" Grid.Row="3" Content="Browse..."/>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Margin="4" Padding="4">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#2BFF26" Offset="0"/>
                        <GradientStop Color="#FF70CB40" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> OK
            </Button>
            <Button Margin="4"  Padding="8,4">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#F1BA08" Offset="0"/>
                        <GradientStop Color="#EDF121" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel>
                    <Ellipse Width="20" Height="20" Fill="RoyalBlue"/>
                    <TextBlock>Klick mich!</TextBlock>
                    <Ellipse Width="20" Height="20" Fill="RoyalBlue"/>

                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
